# README #
This is the original work done to construct the hypergraph reaction enumerator/generator. 

This include the mongo db database (not included); additionally this is all Visual Studio C# code that needs to be migrated to Mono C# .



This means it has only been tested running on native windows, not in a vm / wine / or other emulator.




### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact